<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg_app"
    >
    <include android:id="@+id/app_bar_inc" layout="@layout/app_bar"></include>
    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_inc"
        android:textSize="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:textColor="#fff"
        android:text="Source Stn: "
        />
    <AutoCompleteTextView
        android:id="@+id/sourceTxt"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/app_bar_inc"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:textColor="#000"
        android:background="@drawable/edittext_rounded"
        android:hint="Enter Station name"
        android:layout_toRightOf="@id/source"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:cursorVisible="false"
        android:layout_alignBaseline="@id/source"
        android:layout_alignLeft="@+id/destinationTxt"
        android:layout_alignStart="@+id/destinationTxt" />
    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceTxt"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="#fff"
        android:text="Destination Stn: "
        android:layout_alignLeft="@+id/source"
        android:layout_alignStart="@+id/source" />
    <AutoCompleteTextView
        android:id="@+id/destinationTxt"
        android:layout_toRightOf="@id/destination"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/sourceTxt"
        android:background="@drawable/edittext_rounded"
        android:singleLine="true"
        android:textColor="#000"
        android:layout_marginTop="25dp"
        android:layout_alignBaseline="@id/destination"
        android:paddingLeft="10dp"
        android:cursorVisible="false"
        android:hint="Enter Station name"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/dateip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationTxt"
        android:textColor="#fff"
        android:text="Travel Date: "
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/destination"
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/dateipTxt"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/destination"
        android:singleLine="true"
        android:layout_alignBaseline="@id/dateip"
        android:textColor="#000"
        android:focusable="false"
        android:background="@drawable/edittext_rounded"
        android:paddingLeft="10dp"
        android:cursorVisible="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/dateip"
        android:layout_alignLeft="@id/destinationTxt"
        />
    <TextView
        android:id="@+id/trainNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateip"
        android:layout_marginTop="22dp"
        android:textSize="18dp"
        android:textColor="#fff"
        android:text="Train No: "
        android:layout_alignLeft="@id/destination"
        />
    <EditText
        android:id="@+id/trainNoTxt"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@id/dateipTxt"
        android:singleLine="true"
        android:inputType="number"
        android:textColor="#000"
        android:maxLength="5"
        android:background="@drawable/edittext_rounded"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:cursorVisible="false"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/dateip"
        android:layout_alignBaseline="@id/trainNo"
        />
    <Spinner
        android:id="@+id/travelClass"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:entries="@array/travel_class"
        android:textColor="#fff"
        android:prompt="@string/class_prompt"
        android:spinnerMode="dialog"
        android:textSize="40dp"
        android:layout_toRightOf="@id/trainNoTxt"
        android:layout_alignBaseline="@id/trainNoTxt"
        android:background="@drawable/edittext_rounded"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:id="@+id/getTrainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getFare"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_ontime"
        android:textColor="#fff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Get Status"
        android:layout_marginTop="20dp"
        android:layout_below="@id/trainNoTxt"
        />
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getTrainBtn"
        android:layout_marginTop="8dp"
        android:text=""
        android:background="#795548"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/seatList"
        android:layout_below="@+id/nameTxt"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:dividerHeight="5px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>