<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bg_app"
    >
    <include android:id="@+id/app_bar_inc" layout="@layout/app_bar"></include>
    <EditText
        android:id="@+id/tneditTxt"
        android:layout_below="@id/app_bar_inc"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/tnTxt"
        android:background="@drawable/edittext_rounded"
        android:cursorVisible="false"
        android:textColor="#000"
        android:singleLine="true"
        android:maxLength="5"
        android:ems="5"
        android:maxEms="5"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

    <TextView
        android:id="@+id/tnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_inc"
        android:text="Train Number: "
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_alignBaseline="@id/tneditTxt"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        />

    <Button
        android:id="@+id/yesterdayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/textview_ontime"
        android:layout_below="@+id/tnTxt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"
        android:onClick="getLiveStatus"
        />
    <Button
        android:id="@+id/todayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_ontime"
        android:layout_below="@+id/tnTxt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:textColor="#fff"
        android:onClick="getLiveStatus"
        />
    <Button
        android:id="@+id/tomorrowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/textview_ontime"
        android:layout_below="@+id/tnTxt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#fff"
        android:onClick="getLiveStatus"
        />
    <TextView
        android:id="@+id/dateMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tomorrowBtn"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textColor="#fff"
        android:text="*Select the date train started from source station"/>
    <TextView
        android:id="@+id/trainLiveStatusTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateMsg"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:background="@color/primaryColor"
        android:text="Live Status"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        />
    <TextView
        android:id="@+id/currentPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainLiveStatusTxt"
        android:lines="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="Currently the train is present in this "
        android:textSize="18dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/statusListView"
        android:layout_below="@+id/currentPosition"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:alpha="0.75"
        android:dividerHeight="5px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         />
</RelativeLayout>