<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1e0"
    >

    <TextView
        android:id="@+id/slNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Passenger: "
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="3dp"
        android:textColor="#000"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/slNOTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/slNO"
        android:textSize="18dp"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:id="@+id/bookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Status: "
        android:layout_marginTop="1dp"
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/slNO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:id="@+id/bookingStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bookingStatus"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_below="@id/slNO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <TextView
        android:id="@+id/currentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Status: "
        android:textSize="18dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/bookingStatusTxt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="3dp"
        android:textColor="#000"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/currentStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/currentStatus"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textSize="18dp"
        android:layout_below="@id/bookingStatus"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        />
</RelativeLayout>