<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1e0"
    >
    <TextView
        android:id="@+id/item_stationTxt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Stn: "
        />
    <TextView
        android:id="@+id/item_station"
        android:layout_toRightOf="@id/item_stationTxt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Yeshwanthpur JN (YPR)"
        />
    <TextView
        android:id="@+id/status_late"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="3dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/textview_late"
        android:text="18 mins\nlate"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/item_schedule1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_below="@id/item_station"
        android:text="Sch:"
        />
    <TextView
        android:id="@+id/item_schedule"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="15dp"
        android:layout_toRightOf="@id/item_schedule1"
        android:layout_below="@id/item_station"
        android:text="12:00 PM"
        />
    <TextView
        android:id="@+id/item_actual1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_station"
        android:layout_toRightOf="@id/item_schedule"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="Actual:"/>
    <TextView
        android:id="@+id/item_actual"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_below="@id/item_station"
        android:layout_toRightOf="@id/item_actual1"
        android:textSize="15dp"
        android:text="02:00 PM"/>
    <TextView
        android:id="@+id/item_hasArrived"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_below="@id/item_actual"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Arrived?: "/>
    <TextView
        android:id="@+id/item_hasArrivedTxt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/item_hasArrived"
        android:layout_below="@id/item_actual"
        android:textSize="15dp"
        android:text="Y"/>
    <TextView
        android:id="@+id/item_hasDeparted"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_hasArrivedTxt"
        android:layout_below="@id/item_actual"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Departed?: "/>
    <TextView
        android:id="@+id/item_hasDepartedTxt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/item_hasDeparted"
        android:layout_below="@id/item_actual"
        android:textSize="15dp"
        android:text="Y"/>
</RelativeLayout>