<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1e0"
    >

    <TextView
        android:id="@+id/trainNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/trainNoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="12704"
        android:textSize="15dp"
        android:layout_toRightOf="@id/trainNo"
        />
    <TextView
        android:id="@+id/dividerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trainNoTxt"
        android:text="/"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/trainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name: "
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/dividerTxt"
        />
    <TextView
        android:id="@+id/trainNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Falaknuma Express"
        android:textSize="15dp"
        android:layout_toRightOf="@id/trainName"
        />
    <TextView
        android:id="@+id/schArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Sch Arr: "
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/trainName"
        />
    <TextView
        android:id="@+id/schArrTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/schArr"
        android:text="11:45"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/trainName"
        />
    <TextView
        android:id="@+id/actArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Actual Arr: "
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/trainName"
        android:layout_toRightOf="@id/schArrTxt"
        />
    <TextView
        android:id="@+id/actArrTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/actArr"
        android:text="11:45"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/trainName"
        />
    <TextView
        android:id="@+id/schDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Sch Dept: "
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/schArr"
        />
    <TextView
        android:id="@+id/schDeptTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/schDept"
        android:text="11:45"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/schArr"
        />
    <TextView
        android:id="@+id/actDept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Actual Dept: "
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/schArr"
        android:layout_toRightOf="@id/schDeptTxt"
        />
    <TextView
        android:id="@+id/actDeptTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/actDept"
        android:text="11:45"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/schArr"
        />

</RelativeLayout>